image: node:latest
stages: ["build", "test", "deploy_aws"]

# WARNING
# This pipeline needs the following variables set up to work:
# SERVER_IP =  // the ec2 instance public ip or domain
# SECRET_KEY = // the key to connect to the ec2 instance

# The cached folders between different pipeline jobs
cache:
  paths:
    - node_modules/

# the build job
build:
  stage: build
  script:
    - yarn

# the test job
test:
  stage: test
  script:
    - yarn
    - yarn test
